* 
  padding: 0
  margin: 0
  box-sizing: border-box
body
  overflow-x: hidden

main 
  overflow: hidden

.container 
  width: 95%
  max-width: 1234px
  margin: 0 auto

.parallax 
  position: relative
  z-index: 3
  left: 50%
  margin-left: -600px
  width: 1200px
  height: 0

#leaf
  position: absolute
  top: 250px
  left: -125px
#leaf2
  position: absolute
  top: 525px
  right: -150px
#leaf3
  position: absolute
  top: 700px
  left: 250px
#leaf4
  position: absolute
  top: 550px
  right: -150px
#leaf5
  position: absolute
  top: 800px
  right: 100px
#leaf6
  top: 700px
  right: 250px
#leaf7
  position: absolute
  top: 900px
  left: 700px
#leaf8 
  position: absolute
  top: 300px
  left: -200px



@media (max-width: 1200px)
  .container 
    max-width: 1001px

@media (max-width: 1000px)
  .container 
    max-width: 769px

@media (max-width: 768px)
  .container 
    max-width: 581px

@media (max-width: 580px)
  .container 
    max-width: 320px