.hero
  padding-top: 72px
  padding-bottom: 53px
  background: linear-gradient(90deg, #FFEEEE 0%, #DDEFBB 100%)
  position: relative
  &-girl 
    position: absolute
    right: 0
    bottom: -3px
    z-index: 2
    width: 500px
    img 
      width: 100%
  &-main 
    display: flex
  &-block
    position: relative
    z-index: 10
    &:first-child 
      width: 60%
    &__title 
      width: 100%
      max-width: 633px
      margin-top: 17px
      font-family: Montserrat
      font-style: normal
      font-weight: normal
      font-size: 42px
      line-height: 61px
      color: #2B2A29
      span 
        font-family: Montserrat Bold
    &__subtitle 
      display: block
      width: 100%
      max-width: 633px
      font-family: Montserrat
      font-style: normal
      font-weight: 300
      font-size: 24px
      line-height: 35px
      color: #828282
    &__description 
      display: block
      width: 100%
      max-width: 344px
      font-family: Montserrat
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 27px
      color: #4F4F4F
      margin-top: 15px
      span 
        font-family: Montserrat Bold
    &__text 
      display: block
      width: 506px
      font-family: Montserrat
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 27px
      color: #2B2A29
      background: #FFFFFF
      box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.12)
      border-radius: 12px
      padding: 44px 31px 25px 43px
      margin-top: 70px
    &__oil
      position: absolute
      top: 200px
      left: -100px
      img 
        width: 100%

  &-form 
    margin-top: 49px
    &__item
      position: relative
      input 
        width: 100%
        max-width: 519px
        height: 35px
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 29px
        color: #2B2A29
        background: none
        border: none
        border-bottom: 1px solid #BDBDBD
        padding-bottom: 5px
        margin-bottom: 42px
        outline: none
        &::placeholder 
          font-family: Montserrat
          font-style: normal
          font-weight: normal
          font-size: 20px
          line-height: 29px
          color: #2B2A29
      label 
        position: absolute
        top: 0
        left: 0
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 29px
        color: #2B2A29
      input:focus ~ label
        top: -20px
        font-size: 13px
        color: #AAAAAA
      
    &__btn 
      display: inline-block !important
      width: 100% !important
      max-width: 519px !important
      height: 64px !important
      background: #F2C94C !important
      border: none !important
      font-family: Montserrat !important
      font-style: normal !important
      font-weight: 500 !important
      font-size: 18px !important
      line-height: 31px !important
      color: #2B2A29 !important
      padding-bottom: 0 !important
      margin-top: 53px
      margin-right: 33px
      margin-bottom: 17px !important
      cursor: pointer
      outline: none
      transition: 0.3s
      &:hover 
        background: #DFAE17 !important
    &__details 
      display: inline-block
      width: 100%
      max-width: 143px
      font-family: Montserrat
      font-style: italic
      font-weight: normal
      font-size: 18px
      line-height: 26px
      color: rgba(0, 113, 181, 0.8)
      text-decoration: none
      vertical-align: middle
      margin-bottom: 5px
      position: relative
      &:before 
        position: absolute
        content: ''
        width: 0%
        height: 1px
        top: 25px
        left: 0 
        background: rgba(0, 113, 181, 0.8)
        transition: 0.3s
      &:after 
        position: absolute
        content: ''
        width: 0%
        height: 1px
        bottom: 0
        right: 85px
        background: rgba(0, 113, 181, 0.8)
        transition: 0.3s
      &:hover 
        &:before 
          width: 90%
        &:after 
          width: 42%
    &__consent 
      display: block
      width: 100% 
      max-width: 519px
      font-family: Montserrat
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      text-align: center
      color: #2B2A29
      a 
        color: #2B2A29
        &:hover 
          text-decoration: none

.custom
  &-select 
    &__option--value 
      background-color: rgba(0, 0, 0, 0) !important
      width: 100% !important
      max-width: 519px !important
      height: 35px !important
      border: none !important
      border-bottom: 1px solid #BDBDBD !important
      border-radius: 0 !important
      font-family: Montserrat !important
      font-style: normal !important
      font-weight: normal !important
      font-size: 20px !important
      line-height: 29px !important
      color: #2B2A29 !important
      padding-left: 0 !important
      padding-top: 0 !important
    &__dropdown 
      width: 100% !important
      max-width: 519px !important
    &__option
      font-family: Montserrat !important
      font-style: normal !important
      font-weight: normal !important
      font-size: 20px !important
      line-height: 29px !important
      color: #2B2A29 !important
      


@media (max-width: 1200px)
  .hero 
    padding-top: 40px
    &-girl 
      display: none
    &-block 
      &__text 
        width: 375px
        font-size: 14px
      &__subtitle 
        font-size: 20px
      &__title 
        font-size: 37px
    &-form 
      &__details 
        position: absolute
        bottom: 60px

@media (max-width: 1000px)
  .hero 
    &-block 
      &:first-child 
        width: 50%
        margin-right: 50px
      &__title 
        font-size: 24px
        line-height: 50px
      &__text 
        width: 320px
        font-size: 12px
        line-height: 24px
      &__oil 
        top: 255px 
        left: -75px 
        width: 150px
        height: 235px
      &__subtitle 
        font-size: 14px
        line-height: 24px
    &-form 
      &__item 
        input 
          margin-bottom: 30px
      &__btn 
        margin-top: 30px
      &__details 
        bottom: 60px
        right: -165px
      &__consent 
        font-size: 12px

@media (max-width: 768px)
  .hero 
    &-main 
      display: flex 
      flex-direction: column
    &-block 
      &:first-child
        width: 100%
      &__text 
        width: 100%
      &__oil 
        top: -470px
        left: 360px
        width: 115px
        height: 180px
    &-form 
      &__details 
        max-width: 200px 
        left: 50%
        bottom: -50px 
        margin-left: -100px

@media (max-width: 580px)
  .hero 
    padding-top: 22px 
    padding-bottom: 152px
    &-girl 
      display: block
      width: 210px
      right: 10px
      z-index: 11
    &-block 
      &__title 
        font-size: 27px
        line-height: 146%
      &__subtitle 
        font-size: 18px 
        line-height: 146%
      &__description 
        display: none
      &__oil 
        top: -415px
        left: 220px
        width: 80px
        height: 79px
      &__text 
        padding: 16px 12px 18px 12px
        font-size: 15px 
        line-height: 170%
    &-form 
      &__item 
        label 
          font-size: 15px
      &__btn 
        height: 45px
        font-size: 15px
        margin-right: 0
      &__consent 
        width: 296px
        margin: 0 auto
        font-size: 13px
        line-height: 146%
  .custom 
    &-select 
      &__option
        font-size: 15px !important
        
